<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Noir - Modern Portfolio Template">
    <meta name="keywords" content="personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Tanvir Hossain">
    <!-- PAGE TITLE -->
    <title>Noir - Modern Portfolio Template</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="static/css/css2.css" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="static/css/font-awesome-pro.css">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="static/css/remixicon.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="static/css/nice-select.min.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="static/css/animate.min.css">
    <!-- MOBILE MENU CSS -->
    <link rel="stylesheet" href="static/css/mobilemenu.css">
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="static/css/spacing.css">
    <link rel="stylesheet" href="static/css/blog.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="#"></script>
      <script src="#"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader">
        <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <i class="ri-arrow-up-s-line"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- START MAGIC CURSOR AND BALL AREA-->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- / END MAGIC CURSOR AND BALL AREA-->
    <!-- START MENU DESIGN AREA-->
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6 col-sm-3">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html"><img src="static/picture/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6 col-sm-9">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul class="onepage">
                                        <li class="has-dropdown"><a href="index.html" class="linkstyle">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-onepage.html">Onepage Version</a></li>
                                                <li><a href="index.html">Multipage Version</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service.html" class="linkstyle">services</a></li>
                                        <li class="has-dropdown"><a href="projects.html" class="linkstyle">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a href="two-column.html">Two Column</a></li>
                                                <li><a href="three-column.html">Three Column</a></li>
                                                <li><a href="single-project.html">Single Projects</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="" class="linkstyle">about</a></li>
                                        <li><a href="contact.html" class="linkstyle">Contact</a></li>
                                        <li class="has-dropdown"><a href="#" class="linkstyle">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Single Blog</a></li>
                                                <li><a href="terms.html">Terms & Conditions</a></li>
                                                <li><a href="privacy.html">Privacy Policy</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // END MENU DESIGN AREA-->
    <!-- START MOBILE MENU DESIGN AREA-->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content mt-50 mb-20">
                <div class="mobile-menu fix"></div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- // END MOBILE MENU DESIGN AREA-->
    <!-- START SINGLE PAGE DESIGN AREA -->
    <section class="single-page-hero-area">
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-lg-12">
                    <h2>About Me</h2>
                    <div class="breadcrumb__list">
                        <span><a href="#">Home</a></span>
                        <span class="dvdr"><i class="fa-regular fa-angle-right"></i></span>
                        <span>About</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // END SINGLE PAGE DESIGN AREA -->
    <!-- START ABOUT DESIGN AREA -->
    <section id="about" class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title section-white-title wow fadeInUp delay-0-2s">
                        <h2>About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START ABOUT TEXT DESIGN AREA -->
                <div class="col-lg-4 col-sm-12 about-image">
                    <img src="static/picture/me2.jpg" alt="">
                </div>
                <div class="col-lg-8 col-sm-12">
                    <div class="about-content-part wow fadeInUp delay-0-2s">
                        <p>I’m Noir Enna, a seasoned UX designer with over 8 years of experience in crafting intuitive and engaging digital experiences. My journey began with a background in graphic design, where I discovered my passion for understanding user behavior and translating it into seamless interactions.</p>
                    </div>
                    <!-- START COUNTER DESIGN AREA -->
                    <div class="hero-counter-area d-flex justify-content-between wow fadeInUp delay-0-4s">
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text plus" data-speed="3000" data-stop="8">0</span>
                            <span class="counter-title">Years Of Experience</span>
                        </div>
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text k-plus" data-speed="3000" data-stop="1">0</span>
                            <span class="counter-title">Complete Projects</span>
                        </div>
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text percent" data-speed="3000" data-stop="90">0</span>
                            <span class="counter-title">Client Satisfactions</span>
                        </div>
                    </div>
                    <!-- / END COUNTER DESIGN AREA -->
                </div>
                <!-- / END ABOUT TEXT DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END ABOUT DESIGN AREA -->
    <!-- START RESUME EXPERIENCE DESIGN AREA -->
    <div class="resume-area" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6">
                    <div class="resume-wrapper wow fadeInUp delay-0-2s">
                        <!-- START SINGLE EXPERIENCE DESIGN AREA -->
                        <div class="resume-box">
                            <span class="resume-date">2020 - Present</span>
                            <h2>Web Developer & Business Partner (Full-Time)</h2>
                            <span>@ Envato Marketplace</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <!-- / END SINGLE EXPERIENCE DESIGN AREA -->
                        <!-- START SINGLE EXPERIENCE DESIGN AREA -->
                        <div class="resume-box">
                            <span class="resume-date">2018 - 2020</span>
                            <h2>CEO & Founder</h2>
                            <span>@ Thememaster LTD</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <!-- / END SINGLE EXPERIENCE DESIGN AREA -->
                        <!-- START SINGLE EXPERIENCE DESIGN AREA -->
                        <div class="resume-box">
                            <span class="resume-date">2012 - 2028</span>
                            <h2>Senior Designer</h2>
                            <span>@ Google</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <!-- / END SINGLE EXPERIENCE DESIGN AREA -->
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="resume-wrapper wow fadeInUp delay-0-4s">
                        <!-- START SINGLE EDUCATION DESIGN AREA -->
                        <div class="resume-box">
                            <span class="resume-date">2020 - Present</span>
                            <h2>Bachelor Degree of Science</h2>
                            <span>@ University of London</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <!-- / END SINGLE EDUCATION DESIGN AREA -->
                        <!-- START SINGLE EDUCATION DESIGN AREA -->
                        <div class="resume-box">
                            <span class="resume-date">2018 - 2020</span>
                            <h2>Master Degree of Design</h2>
                            <span>@ Envato Education</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <!-- / END SINGLE EDUCATION DESIGN AREA -->
                        <!-- START SINGLE EDUCATION DESIGN AREA -->
                        <div class="resume-box">
                            <span class="resume-date">2015 - 2018</span>
                            <h2>Degree Of UI & UX</h2>
                            <span>@ University of world</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <!-- / END SINGLE EDUCATION DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / END RESUME EXPERIENCE DESIGN AREA -->
    <!-- START FOOTER DESIGN AREA -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top">
                        <p> Have a project in mind?</p>
                        <h2><a href="mailto:hello@websitename.com">Hello@noir.com</a></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-left-text">Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://www.toymoban.com/htmlmoban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></a></p>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-right-text">&copy; Copyright 2024</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="static/js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="static/js/appear.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <!-- MOBILE MENU JS-->
    <script src="static/js/mobilemenu.js"></script>
    <!-- GSAP AND LOCOMOTIV JS-->
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/ScrollTrigger.min.js"></script>
    <script src="static/js/lenis.js"></script>
    <!-- SWIPPER JS-->
    <script src="static/js/swiper-bundle.js"></script>
    <!-- NICE SELECT JS-->
    <script src="static/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="static/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="static/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="static/js/script.js"></script>
</body>

</html>