<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  
  <link rel="dns-prefetch" href="//api-widget.soundcloud.com">
  <link rel="dns-prefetch" href="//sb.scorecardresearch.com">
  <link rel="dns-prefetch" href="//api.soundcloud.com">
  <link rel="dns-prefetch" href="//va.sndcdn.com">
  <link rel="dns-prefetch" href="//i1.sndcdn.com">
  <link rel="dns-prefetch" href="//i2.sndcdn.com">
  <link rel="dns-prefetch" href="//i3.sndcdn.com">
  <link rel="dns-prefetch" href="//i4.sndcdn.com">
  <link rel="dns-prefetch" href="//w1.sndcdn.com">
  <link rel="dns-prefetch" href="//wis.sndcdn.com">
  <link rel="dns-prefetch" href="//style.sndcdn.com">
  
  <meta name="robots" content="noindex, follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="canonical" href="#">

  <title>SoundCloud Widget</title>

  
  <base target="_blank">
  
</head>
<body style="margin:0">
  <div id="widget" class="widget g-background-default g-shadow-inset" style="height:100%"></div>
  <script src="static/js/widget-7-5c7fc4d11d15.js" crossorigin></script>
  
    <script crossorigin src="static/js/widget-8-ea7d9b4d3851.js"></script>
  
    <script crossorigin src="static/js/widget-9-78f261d6ecaf.js"></script>
  
  
  <script>window.innerHeight<=20&&document.body.classList.add("mini-player")</script>
</body>
</html>
