<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Noir - Modern Portfolio Template">
    <meta name="keywords" content="personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Tanvir Hossain">
    <!-- PAGE TITLE -->
    <title>Noir - Modern Portfolio Template</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="static/css/css2.css" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="static/css/font-awesome-pro.css">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="static/css/remixicon.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="static/css/nice-select.min.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="static/css/animate.min.css">
    <!-- MOBILE MENU CSS -->
    <link rel="stylesheet" href="static/css/mobilemenu.css">
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="static/css/spacing.css">
    <link rel="stylesheet" href="static/css/blog.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="#"></script>
      <script src="#"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader">
        <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <i class="ri-arrow-up-s-line"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- START MAGIC CURSOR AND BALL AREA-->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- / END MAGIC CURSOR AND BALL AREA-->
    <!-- START MENU DESIGN AREA-->
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6 col-sm-3">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html"><img src="static/picture/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6 col-sm-9">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul class="onepage">
                                        <li class="has-dropdown"><a href="index.html" class="linkstyle">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-onepage.html">Onepage Version</a></li>
                                                <li><a href="index.html">Multipage Version</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service.html" class="linkstyle">services</a></li>
                                        <li class="has-dropdown"><a href="projects.html" class="linkstyle">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a href="two-column.html">Two Column</a></li>
                                                <li><a href="three-column.html">Three Column</a></li>
                                                <li><a href="single-project.html">Single Projects</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html" class="linkstyle">about</a></li>
                                        <li><a href="contact.html" class="linkstyle">Contact</a></li>
                                        <li class="has-dropdown"><a href="#" class="linkstyle">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Single Blog</a></li>
                                                <li><a href="terms.html">Terms & Conditions</a></li>
                                                <li><a href="">Privacy Policy</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // END MENU DESIGN AREA-->
    <!-- START MOBILE MENU DESIGN AREA-->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content mt-50 mb-20">
                <div class="mobile-menu fix"></div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- // END MOBILE MENU DESIGN AREA-->
    <!-- START SINGLE PAGE DESIGN AREA -->
    <section class="single-page-hero-area">
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-lg-12">
                    <h2>Privacy Policy</h2>
                    <div class="breadcrumb__list">
                        <span><a href="#">Home</a></span>
                        <span class="dvdr"><i class="fa-regular fa-angle-right"></i></span>
                        <span>Privacy Policy</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // END SINGLE PAGE DESIGN AREA -->
    <!-- START 404 PAGE DESIGN AREA -->
    <section class="privacy-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>1. Information We Collect</h2>
                    <ul>
                        <li>Personal Information: We may collect personal information such as your name, email address, phone number, and other contact information when you interact with us, sign up for our services, or communicate with our team.</li>
                        <li>Usage Data: We automatically collect information about how you interact with our website, products, and services, including your IP address, browser type, device information, and pages visited.</li>
                        <li>Cookies and Similar Technologies: We may use cookies, web beacons, and other tracking technologies to collect information about your browsing behavior and preferences on our website.</li>
                    </ul>
                    <h2>2. How We Use Your Information</h2>
                    <p>We may use the information we collect for the following purposes:</p>
                    <ul>
                        <li>To provide and improve our products and services.</li>
                        <li>To communicate with you about your account, inquiries, and customer support requests.</li>
                        <li>To personalize your experience and deliver targeted content and advertisements.</li>
                        <li>To analyze trends, track usage data, and improve the performance and functionality of our website and services.</li>
                        <li>To comply with legal obligations and enforce our terms and policies.</li>
                    </ul>
                    <h2>3. Information Sharing and Disclosure</h2>
                    <p>We may share your information with third parties for the following purposes:</p>
                    <ul>
                        <li>With service providers and partners who assist us in delivering our products and services.</li>
                        <li>With legal authorities or government agencies in response to lawful requests or to comply with legal obligations.</li>
                        <li>In connection with a business transaction, such as a merger, acquisition, or sale of assets, where your information may be transferred to the new entity.</li>
                    </ul>
                    <h2>4. Data Security</h2>
                    <p>We implement appropriate technical and organizational measures to protect the security and confidentiality of your personal information. However, no method of transmission over the internet or electronic storage is entirely secure, and we cannot guarantee absolute security.</p>
                    
                    <h2>5. Your Rights and Choices</h2>
                    <p>You have the right to access, correct, or delete your personal information. You may also opt-out of receiving promotional communications from us by following the instructions provided in such communications.</p>
                    
                    <h2>6. Children's Privacy</h2>
                    <p>Our website, products, and services are not intended for children under the age of 13. We do not knowingly collect personal information from children under 13 years of age. If you believe we have collected personal information from a child under 13, please contact us immediately.</p>
                </div>
            </div>
        </div>
    </section>
    <!--  / END 404 PAGE DESIGN AREA -->
    <!-- START FOOTER DESIGN AREA -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top">
                        <p> Have a project in mind?</p>
                        <h2><a href="mailto:hello@websitename.com">Hello@noir.com</a></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-left-text">Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://www.toymoban.com/htmlmoban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></a></p>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-right-text">&copy; Copyright 2024</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="static/js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="static/js/appear.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <!-- MOBILE MENU JS-->
    <script src="static/js/mobilemenu.js"></script>
    <!-- GSAP AND LOCOMOTIV JS-->
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/ScrollTrigger.min.js"></script>
    <script src="static/js/lenis.js"></script>
    <!-- SWIPPER JS-->
    <script src="static/js/swiper-bundle.js"></script>
    <!-- NICE SELECT JS-->
    <script src="static/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="static/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="static/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="static/js/script.js"></script>
</body>

</html>