<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Noir - Modern Portfolio Template">
    <meta name="keywords" content="personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Tanvir Hossain">
    <!-- PAGE TITLE -->
    <title>Noir - Modern Portfolio Template</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="static/css/css2.css" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="static/css/font-awesome-pro.css">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="static/css/remixicon.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="static/css/nice-select.min.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="static/css/animate.min.css">
    <!-- MOBILE MENU CSS -->
    <link rel="stylesheet" href="static/css/mobilemenu.css">
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="static/css/spacing.css">
    <link rel="stylesheet" href="static/css/blog.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="#"></script>
      <script src="#"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader">
        <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <i class="ri-arrow-up-s-line"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- START MAGIC CURSOR AND BALL AREA-->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- / END MAGIC CURSOR AND BALL AREA-->
    <!-- START MENU DESIGN AREA-->
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6 col-sm-3">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html"><img src="static/picture/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6 col-sm-9">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul class="onepage">
                                        <li class="has-dropdown"><a href="index.html" class="linkstyle">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-onepage.html">Onepage Version</a></li>
                                                <li><a href="index.html">Multipage Version</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service.html" class="linkstyle">services</a></li>
                                        <li class="has-dropdown"><a href="projects.html" class="linkstyle">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a href="">Two Column</a></li>
                                                <li><a href="three-column.html">Three Column</a></li>
                                                <li><a href="single-project.html">Single Projects</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html" class="linkstyle">about</a></li>
                                        <li><a href="contact.html" class="linkstyle">Contact</a></li>
                                        <li class="has-dropdown"><a href="#" class="linkstyle">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Single Blog</a></li>
                                                <li><a href="terms.html">Terms & Conditions</a></li>
                                                <li><a href="privacy.html">Privacy Policy</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // END MENU DESIGN AREA-->
    <!-- START MOBILE MENU DESIGN AREA-->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content mt-50 mb-20">
                <div class="mobile-menu fix"></div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- // END MOBILE MENU DESIGN AREA-->
    <!-- START SINGLE PAGE DESIGN AREA -->
    <section class="single-page-hero-area">
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-lg-12">
                    <h2>Two Column</h2>
                    <div class="breadcrumb__list">
                        <span><a href="#">Home</a></span>
                        <span class="dvdr"><i class="fa-regular fa-angle-right"></i></span>
                        <span>Projects</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // END SINGLE PAGE DESIGN AREA -->
    <!-- START PORTFOLIO DESIGN AREA -->
    <div class="projects-area" id="projects">
        <div class="container-fluid">
            <div class="row g-4 portfolio-grid">
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-1">
                    <a href="static/picture/work1.jpg" class="work-popup">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="static/picture/work1.jpg" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Branding</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Glasses of Cocktail</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-2">
                    <a href="single-project.html">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="static/picture/work2.jpg" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Mockup</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>A Branch with Flowers</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-2">
                    <a href="#" class="popup-youtube">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="static/picture/work3.jpg" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Video</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Orange Rose Flower</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-1">
                    <a href="static/picture/work4.jpg" class="work-popup">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="static/picture/work4.jpg" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Branding</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Green Plant on a Desk</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-2">
                    <a href="static/picture/work5.jpg" class="work-popup">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="static/picture/work5.jpg" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Mockup</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Orange Rose Flower</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-2">
                    <a href="static/picture/work6.jpg" class="work-popup">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="static/picture/work6.jpg" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">logo</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Rose Flower</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
            </div>
        </div>
    </div>
    <!-- // END PORTFOLIO DESIGN AREA -->
    <!-- START FOOTER DESIGN AREA -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top">
                        <p> Have a project in mind?</p>
                        <h2><a href="mailto:hello@websitename.com">Hello@noir.com</a></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-left-text">Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://www.toymoban.com/htmlmoban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></a></p>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-right-text">&copy; Copyright 2024</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="static/js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="static/js/appear.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <!-- MOBILE MENU JS-->
    <script src="static/js/mobilemenu.js"></script>
    <!-- GSAP AND LOCOMOTIV JS-->
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/ScrollTrigger.min.js"></script>
    <script src="static/js/lenis.js"></script>
    <!-- SWIPPER JS-->
    <script src="static/js/swiper-bundle.js"></script>
    <!-- NICE SELECT JS-->
    <script src="static/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="static/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="static/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="static/js/script.js"></script>
</body>

</html>